header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.logo img {
    width: 100px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 60px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    
    background: color #f4f4f4;;
    background-size: cover; /* لتغطية الصفحة بالكامل */
    background-repeat: no-repeat; /* منع تكرار الصورة */
    background-position: center center; /* توسيط الصورة في الصفحة */
    height: 100vh; /* ضبط ارتفاع الصفحة ليغطي كامل النافذة */  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    top: 0;
}
.logo img {
    width: 100px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 60px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.auth-links {
  display: flex; /* استخدام flexbox لتوزيع الأزرار */
  gap: 15px; /* المسافة بين زر التسجيل وزر تسجيل الدخول */
}
.auth-links a {
  color: white; /* لون النص */
  text-decoration: none; /* إزالة الخط السفلي */
  padding: 5px 10px; /* مساحة داخلية للأزرار */
  border: 1px solid white; /* حدود بيضاء */
  border-radius: 5px; /* زوايا مستديرة */
}
.auth-links a:hover {
  background-color: white; /* خلفية بيضاء عند التمرير */
  color:#333; /* لون النص عند التمرير */
}

  /* End Header */
  /* Start Landing Section */
  .landing {
background-image:url(freepik-simple-shining-space-galaxy-desktop-wallpaper-20241002115723dTNc.png);
    background-size:cover;
    height: calc(70vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 420px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 100px;
    color: whitesmoke;
    letter-spacing: 5px;
  }
  .landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    color: whitesmoke;
    max-width: 100%;
  }
  /* End Landing Section */
  
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* Start Services  */

  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
  /*start story*/
/* للتنسيق العام */
.section {
    display: flex;
    flex-direction: column;
    gap: 20px; /* المسافة بين الصور والنصوص */
    margin: 20px;
  }
  
  /* تنسيق الصورة اليمنى والنص */
  .image-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 90px;
  }
  
  .image-right img {
    width: 300px; /* حجم الصورة */
    margin-left: 20px; /* مسافة بين الصورة والنص */
  }
  
  .image-right .text {
    max-width: 400px; /* عرض النص بجانب الصورة */
  }
  
  /* تنسيق الصورة اليسرى والنص */
  .image-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .image-left img {
    width: 300px; /* حجم الصورة */
    margin-right: 20px; /* مسافة بين الصورة والنص */
  }
  
  .image-left .text {
    max-width: 400px; /* عرض النص بجانب الصورة */
  }
/*end story*/  
/*card*/
.card-container {
  display: flex;
  gap: 250px; /* المسافة بين كل كارد */
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 1500px;
  height: 260px; /* عرض الكارد */
  text-align: center; /* محاذاة النص في وسط الكارد */
}
p{
  font-size: larger;
}
/*end card*/